// ----------------------------------------------------------------------------------- //
// ----------------------------------------------------------------------------------- //
// We define the customized PRIMARY COLORS to be used on the entire view
// ----------------------------------------------------------------------------------- //
// ----------------------------------------------------------------------------------- //

// ----- Customized Primary Background Colors  ----- //
*
  padding: 0px
  margin: 0px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

// ----- General Main content styles ----- //
body
  background: #F9F9F9
.main
  position: relative
  z-index: 1


// ------------------------- //
// ----- MEDIA QUERIES ----- //
// ------------------------- //
@media screen and (max-width: 1024px)
  body
    font-size: 100%
  h2
    margin: 0px

@media screen and (max-width: 700px)
  body
    font-size: 50%
  h2
    margin: 0px