// ----------------------------------------------------------------------------------- //
// ----------------------------------------------------------------------------------- //
// We define the customized PRIMARY FONTS to be used on the entire view
// ----------------------------------------------------------------------------------- //
// ----------------------------------------------------------------------------------- //

// ----- Font family  ----- //
@font-face
  font-family: "Franklin Gothic Medium Cond Regular"
  src: url("/fonts/Franklin Gothic Medium Cond Regular.ttf") format("truetype")

body
  //font-family: "Franklin Gothic Medium Cond Regular", Arial
  font-family: Arial

